Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-16 04:42 EDT
Nmap scan report for 10.10.55.239
Host is up (0.19s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 8f:c1:03:f2:f1:1f:fc:e9:08:cd:a8:4d:fb:63:7a:31 (RSA)
|   256 0f:1b:ce:9b:54:0c:17:65:19:3a:33:72:53:37:16:08 (ECDSA)
|_  256 db:41:28:ed:12:09:0b:f6:ac:14:72:04:d8:45:a6:77 (ED25519)
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          40670/udp   status
|   100024  1          51127/tcp6  status
|   100024  1          52047/udp6  status
|_  100024  1          54661/tcp   status
3000/tcp open  http    Node.js Express framework
| http-title: Christmas Inventory List | Login
|_Requested resource was /login

